Ayane/Pages/MiniPlayerPage.xaml

<Page
    x:Class="Ayane.Pages.MiniPlayerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Ayane.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Ayane.Controls"
    xmlns:widgets="using:Ayane.Widgets"
    xmlns:converters="using:Ayane.Common.Converters"
    d:DesignHeight="600"
    d:DesignWidth="400"
    mc:Ignorable="d">

    <Page.Resources>
        <converters:SecondsToMusicalTimeSpanStringConverter x:Key="SecondsToMusicalTimeSpanStringConverter"/>
        <converters:TimeSpanToSecondsConverter x:Key="TimeSpanToSecondsConverter" />

        <Storyboard x:Name="ShowAnimation">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="RootGrid" Storyboard.TargetProperty="Opacity">
                <DiscreteDoubleKeyFrame KeyTime="0" Value="0" />
                <LinearDoubleKeyFrame KeyTime="0:0:0.1" Value="0" />
                <LinearDoubleKeyFrame KeyTime="0:0:0.4" Value="1" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimation Storyboard.TargetName="CoverBackground" Storyboard.TargetProperty="Opacity" From="0" To="1" BeginTime="0:0:0.6" Duration="0:0:0.5"/>
            <DoubleAnimation Storyboard.TargetName="TitleBarArea" Storyboard.TargetProperty="Opacity" From="0" To="1" BeginTime="0:0:0.6" Duration="0:0:0.5" />
        </Storyboard>

        <Storyboard x:Name="HideAnimation" Completed="HideAnimation_OnCompleted">
            <DoubleAnimation Storyboard.TargetName="RootGrid" Storyboard.TargetProperty="Opacity" To="0" Duration="0:0:0.2" />
            <DoubleAnimation Storyboard.TargetName="CoverBackground" Storyboard.TargetProperty="Opacity" To="0" Duration="0:0:0.2" />
            <DoubleAnimation Storyboard.TargetName="TitleBarArea" Storyboard.TargetProperty="Opacity" To="0" Duration="0:0:0.2" />
        </Storyboard>
    </Page.Resources>

    <Grid x:Name="RootGrid" Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Rectangle x:Name="CoverBackground" Fill="{StaticResource AccentBrush}" Opacity="0" />

        <Grid x:Name="TitleBarArea" Grid.Row="0" Height="32" Grid.RowSpan="2" VerticalAlignment="Top" Canvas.ZIndex="1">
            <Rectangle Fill="Transparent" x:Name="TitleBarHolder"/>
            <StackPanel Orientation="Horizontal">
                <Button Style="{StaticResource MDL2ButtonStyle}" Content="&#xE73F;" FontSize="13" Foreground="White" Click="BackToWindow_OnClick" Margin="0, 0, 0, 0"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="0">
            <Ellipse x:Name="CircleCover" />
            <widgets:ParallaxCover x:Name="Cover" Width="{Binding ElementName=CircleCover, Path=Width}" Height="{Binding ElementName=CircleCover, Path=Height}" CurrentUri="{x:Bind ViewModel.ActiveSong.CoverUri}" PreviousUri="{x:Bind ViewModel.PreviousSong.CoverUri}" NextUri="{x:Bind ViewModel.NextSong.CoverUri}" SkipNextCommand="{x:Bind ViewModel.PlayNextCommand}" SkipPreviousCommand="{x:Bind ViewModel.PlayPreviousCommand}" />

            <!--Gradient Area-->
            <Rectangle Grid.Row="0" VerticalAlignment="Bottom" Height="182" Margin="0, 0, 0, -2" IsHitTestVisible="False">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5, 1" StartPoint="0.5, 0.0">
                        <GradientStop Color="#00000000" Offset="0" />
                        <GradientStop Color="#030303" Offset="0.95" />
                        <GradientStop Color="Black" Offset="1" />
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
        </Grid>
        
        <Grid Grid.Row="0" VerticalAlignment="Bottom" Padding="18, 0, 12, 8" Margin="0, 0, 3, 0">
            <Grid.Resources>
                <Style TargetType="controls:FlyTextBlock">
                    <Setter Property="Foreground" Value="LightGray" />
                    <Setter Property="FontSize" Value="18" />
                </Style>
            </Grid.Resources>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="2" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <controls:FlyTextBlock Text="{x:Bind ViewModel.ActiveSong.AlbumTitle, Mode=OneWay}" Margin="0, 6, 125, 6" FontSize="13" Opacity=".5"  HorizontalAlignment="Left" TextAlignment="Left"/>
            <controls:FlyTextBlock Text="{x:Bind ViewModel.ActiveSong.ArtistName, Mode=OneWay}" Margin="0, 0, 100, 0" FontSize="15" FontWeight="SemiLight" Grid.Row="2" Opacity=".9" Delay="0:0:0.2" HorizontalAlignment="Left" TextAlignment="Left"/>
        </Grid>

        <Grid Grid.Row="1" Padding="18, 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="40"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <controls:FlyTextBlock Text="{x:Bind ViewModel.ActiveSong.Title, Mode=OneWay}" FontSize="24" FontWeight="SemiLight" Foreground="White" Grid.Column="0" Grid.Row="0" Delay="0:0:0.35" />
            <widgets:PlayButton Padding="12 6 12 0" Margin="-13, -1, -13, 0" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" IsPlaying="{x:Bind ViewModel.IsPlaying, Mode=OneWay}" Foreground="{StaticResource AccentBrush}" PlayCommand="{x:Bind ViewModel.PlayCommand}" PauseCommand="{x:Bind ViewModel.PauseCommand}"/>

            <!--Lyrics-->
            <Grid Grid.Row="1" Grid.Column="0" Height="32">

            </Grid>

            <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="VerticalAlignment" Value="Bottom" />
                        <Setter Property="FontSize" Value="13" />
                        <Setter Property="FontWeight" Value="SemiBold" />
                    </Style>
                </Grid.Resources>

                <TextBlock Text="{Binding ElementName=ProgressSlider, Path=Value, Converter={StaticResource SecondsToMusicalTimeSpanStringConverter}}" HorizontalAlignment="Left" Foreground="White" TextAlignment="Left" />
                <TextBlock Text="{x:Bind ViewModel.Duration, Converter={StaticResource TimeSpanToStringConverter}, Mode=OneWay}" HorizontalAlignment="Right" Grid.Row="0" Foreground="DarkGray" TextAlignment="Right" />

                <Slider x:Name="ProgressSlider" Grid.Row="1" Foreground="{StaticResource AccentBrush}" Background="DimGray" Maximum="{x:Bind ViewModel.Duration.TotalSeconds, Mode=OneWay}" Value="{x:Bind ViewModel.Position, Converter={StaticResource TimeSpanToSecondsConverter}, Mode=TwoWay}" Style="{StaticResource SliderStyle}" Margin="0, -8, 0, 0" />
            </Grid>


            <Grid Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Margin="-10, -15, -14 0" >

                <widgets:LoopModeButton HorizontalAlignment="Left" IsRepeatAll="{x:Bind ViewModel.IsLoopOn, Mode=TwoWay}" IsRepeatOne="{x:Bind ViewModel.IsSingleRepeatOn, Mode=TwoWay}" RenderTransformOrigin=".5, .5">
                    <widgets:LoopModeButton.RenderTransform>
                        <CompositeTransform TranslateX="-3" ScaleX=".9" ScaleY=".9" />
                    </widgets:LoopModeButton.RenderTransform>
                </widgets:LoopModeButton>

                <ToggleButton HorizontalAlignment="Right" IsChecked="{x:Bind ViewModel.IsShuffleOn, Mode=TwoWay}">
                    <SymbolIcon Symbol="Shuffle" />
                </ToggleButton>
            </Grid>
        </Grid>

    </Grid>
</Page>
