Ayane/Pages/SongsCollectionPage.xaml

<Page
    x:Class="Ayane.Pages.SongsCollectionPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Ayane.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Ayane.Controls"
    xmlns:controls1="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:models="using:Ayane.Models"
    xmlns:converters="using:Ayane.Common.Converters"
    xmlns:widgets="using:Ayane.Widgets"
    DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=SecondaryPlaylistViewModel}"
    x:Name="PageControl"
    mc:Ignorable="d">

    <Page.Resources>
        <converters:TrackNumberToBackgroundConverter x:Key="TrackNumberToBackgroundConverter"/>


        <Style TargetType="ListViewHeaderItem">
            <Setter Property="MinHeight" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <Setter Property="VerticalContentAlignment" Value="Stretch" />
            <Setter Property="Padding" Value="0, 8, 18, 2" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListViewHeaderItem">
                        <StackPanel Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter x:Name="ContentPresenter"
                          Margin="{TemplateBinding Padding}"
                          Content="{TemplateBinding Content}"
                          ContentTemplate="{TemplateBinding ContentTemplate}"
                          ContentTransitions="{TemplateBinding ContentTransitions}"
                          HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                          VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>

                        </StackPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="ListViewItem" BasedOn="{StaticResource SongsItemContainerStyle}">
            <Setter Property="Foreground" Value="{StaticResource AccentBrush}" />
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Rectangle Fill="{StaticResource AccentBrush}" Height="72" Grid.ColumnSpan="2" Margin="0, -32, 0, 0"/>

        <Grid Grid.Row="1" Margin="16, -20, 12, 0" Canvas.ZIndex="1">
            <Grid x:Name="CoverPanel" VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Grid x:Name="CoverGrid" Width="76" Height="76" Grid.Column="0" Visibility="Visible" Opacity="0" HorizontalAlignment="Left">
                    <Rectangle Fill="{StaticResource AccentBrush}" Margin="3" />
                    <controls:FadeImage x:Name="CoverImage" UriSource="{x:Bind ViewModel.CoverUri}" Margin="3" VerticalAlignment="Center" UseAnimation="False" DecodePixelWidth="500" DecodePixelHeight="500" ImageProcessed="CoverImageOnImageProcessed"/>
                    <Border CornerRadius="8" BorderBrush="White" BorderThickness="3"/>
                </Grid>

                <Grid Grid.Column="1" Margin="12, 28, 0, 0">
                    <StackPanel x:Name="TitlePanel" HorizontalAlignment="Left">
                        <Grid Margin="0, 0, 0, 2">
                            <TextBlock x:Name="ContrastTitleTextBlock" Text="{x:Bind ViewModel.Title}" Foreground="White" FontSize="16" FontFamily="Segoe UI" TextTrimming="CharacterEllipsis" />
                            <TextBlock x:Name="AccentTitleTextBlock" Text="{x:Bind ViewModel.Title}" Foreground="{StaticResource AccentBrush}" FontSize="16" FontFamily="Segoe UI" TextTrimming="CharacterEllipsis" />
                        </Grid>
                        <TextBlock x:Name="SubtitleTextBlock" Text="{x:Bind ViewModel.Subtitle}" TextTrimming="CharacterEllipsis" Foreground="{StaticResource SubtleBrush}" FontSize="13" />
                    </StackPanel>
                </Grid>

            </Grid>
        </Grid>

        <ListView x:Name="SongsListView" Grid.Row="1" Tapped="{x:Bind ViewModel.SongsOnTapped}" DoubleTapped="{x:Bind ViewModel.SongsOnDoubleTapped}" >
            <ListView.Header>
                <Grid Height="64" />
            </ListView.Header>

            <ListView.Footer>
                <Grid x:Name="ListViewPaddingFooter" />
            </ListView.Footer>

            <ListView.ItemTemplate>
                <DataTemplate x:DataType="models:Song">
                    <Grid Padding="18, 0" Background="{x:Bind Converter={StaticResource TrackNumberToBackgroundConverter}}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="16" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <widgets:ActiveSongIndicator Margin="-18, 6, 0, 6" TargetSong="{Binding Source={StaticResource ViewModelLocator}, Path=PlayerViewModel.ActiveSong}" CurrentSong="{x:Bind}" HorizontalAlignment="Left" Width="4"/>

                        <TextBlock TextTrimming="CharacterEllipsis" VerticalAlignment="Center" Grid.Column="0" FontSize="15" Margin="0, -1, 0, 0">
                            <Run Text="{x:Bind TrackNumber}" />
                            <Run Text="." />
                            <Run Text="{x:Bind Title}" />
                        </TextBlock>

                        <TextBlock Text="-" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15" Margin="0, -1, 0, 0" Visibility="{Binding ElementName=PageControl, Path=DataContext.ShowArtistName, Converter={StaticResource BooleanToVisibilityConverter}}" />
                        <TextBlock Text="{x:Bind ArtistName}" Grid.Column="2" FontSize="10" VerticalAlignment="Center" Margin="0, 0, 0, 0" Visibility="{Binding ElementName=PageControl, Path=DataContext.ShowArtistName, Converter={StaticResource BooleanToVisibilityConverter}}" TextTrimming="CharacterEllipsis" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>

            <ListView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate x:DataType="models:Album">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="18" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Rectangle Width="3" Height="3" Fill="SlateGray" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0, 3, 6, 0" />
                                <TextBlock Text="{x:Bind Title}" Foreground="SlateGray" TextTrimming="CharacterEllipsis" FontSize="13" FontWeight="SemiBold" Grid.Column="1"/>
                            </Grid>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </ListView.GroupStyle>
        </ListView>
    </Grid>
</Page>
