Ayane/Pages/UIDebuggingPage.xaml

<Page
    x:Class="Ayane.Pages.UIDebuggingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Ayane.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Ayane.Controls"
    xmlns:widgets="using:Ayane.Widgets"
    mc:Ignorable="d">
    <Page.Resources>
    </Page.Resources>

    <Grid Background="Transparent">
        <Grid.Resources>
            <Storyboard x:Name="SquareAnimation">
                <DoubleAnimation Storyboard.TargetName="SquareX" Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)" From="0" To="360" RepeatBehavior="Forever" AutoReverse="False" Duration="0:0:1"/>
            </Storyboard>
        </Grid.Resources>

        <Image x:Name="Cover" Opacity="0" Visibility="Collapsed"></Image>

        <Border x:Name="SquareX" Width="150" Height="150" Background="DodgerBlue" RenderTransformOrigin=".5, .5">
            <UIElement.RenderTransform>
                <RotateTransform />
            </UIElement.RenderTransform>
        </Border>

        <controls:ParallaxImage x:Name="ParallaxImage" Width="100" Height="100" Factor="0.25" IsReverse="True" VerticalAlignment="Top" HorizontalAlignment="Left"/>

        <Grid VerticalAlignment="Bottom" Height="400" Background="Violet" Padding="50">
            <widgets:ParallaxCover x:Name="ParallaxCover" Width="300" Height="300"/>
        </Grid>
    </Grid>
</Page>
