Ayane/Widgets/MessageBox.xaml

<UserControl
    x:Class="Ayane.Widgets.MessageBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Ayane.Widgets"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Ayane.Controls"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        <Storyboard x:Name="ShowAnimation">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="PopLayout">
                <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationX)" Storyboard.TargetName="PopLayout">
                <EasingDoubleKeyFrame KeyTime="0" Value="-150" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0" />
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="PopLayout">
                <DiscreteObjectKeyFrame KeyTime="0">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Visible</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Name="CloseAnimation" Completed="CloseAnimation_OnCompleted">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="PopLayout">
                <EasingDoubleKeyFrame KeyTime="0" Value="1" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationX)" Storyboard.TargetName="PopLayout">
                <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="-150" />
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="PopLayout">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.3">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Collapsed</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>

    <controls:PopupContainer x:Name="PopupRoot">
        <controls:PopupContainer.Background>
            <SolidColorBrush Color="#aaffffff" />
        </controls:PopupContainer.Background>

        <controls:PopupContainer.LayoutContent>
            <Grid x:Name="PopLayout" Background="{StaticResource AccentBrush}" Padding="{StaticResource AppMargin}" VerticalAlignment="Center" Opacity="0" RenderTransformOrigin=".5, .5">
                <Grid.Projection>
                    <PlaneProjection />
                </Grid.Projection>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="12"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <TextBlock Text="{x:Bind Title}" Grid.ColumnSpan="3" HorizontalAlignment="Left" Foreground="White" Margin="0"/>
                <TextBlock Text="{x:Bind Message, Mode=OneWay}" Grid.Row="1" Grid.ColumnSpan="3" TextWrapping="Wrap" Grid.Column="0" HorizontalAlignment="Left" Foreground="White" Margin="0, 12, 0, 4"/>
                <Button Grid.Row="2" Grid.Column="0" Content="{x:Bind PositiveButtonTitle}" Click="PositiveButton_OnClick" Foreground="{StaticResource AccentBrush}" Visibility="{x:Bind ButtonsVisibility}" Background="White" VerticalAlignment="Bottom" Margin="0, 12, 0, 0" />
                <Button Grid.Row="2" Grid.Column="2" Content="{x:Bind NegativeButtonTitle}" Click="NegativeButton_OnClick" Foreground="{StaticResource AccentBrush}" Visibility="{x:Bind ButtonsVisibility}" Background="White" VerticalAlignment="Bottom"/>
            </Grid>
        </controls:PopupContainer.LayoutContent>
    </controls:PopupContainer>
</UserControl>
