Ayane/Widgets/NowPlayingSpotlight.xaml

<UserControl
    x:Class="Ayane.Widgets.NowPlayingSpotlight"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Ayane.Widgets"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:userControls="using:Ayane.Controls"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    x:Name="RootContainer"
    RenderTransformOrigin=".5, .5" >

    <UserControl.Resources>
        <Storyboard x:Name="ShowAnimation">
            <DoubleAnimation Storyboard.TargetName="RootContainer" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)" From="-360" To="0" Duration="0:0:0.37"/>
            <DoubleAnimation Storyboard.TargetName="RootContainer" Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:0.37" />
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="RootContainer" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)">
                <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.37" Value="1" >
                    <EasingDoubleKeyFrame.EasingFunction>
                        <ExponentialEase EasingMode="EaseOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="RootContainer" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)">
                <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.37" Value="1" >
                    <EasingDoubleKeyFrame.EasingFunction>
                        <ExponentialEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Name="HideAnimation">
            <DoubleAnimation Storyboard.TargetName="RootContainer" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)" From="0" To="270" Duration="0:0:0.37"/>
            <DoubleAnimation Storyboard.TargetName="RootContainer" Storyboard.TargetProperty="Opacity" To="0" Duration="0:0:0.37" />
            <DoubleAnimation Storyboard.TargetName="RootContainer" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" To="0" Duration="0:0:0.37"/>
            <DoubleAnimation Storyboard.TargetName="RootContainer" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" To="0" Duration="0:0:0.37"/>
        </Storyboard>

        <Storyboard x:Name="ShowCoverAnimation" Completed="ShowCoverAnimation_OnCompleted">
            <DoubleAnimation Storyboard.TargetName="Cover" Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:0.4" />
        </Storyboard>

        <Storyboard x:Name="HideCoverAnimation">
            <DoubleAnimation Storyboard.TargetName="Cover" Storyboard.TargetProperty="Opacity" To="0" Duration="0:0:0.4" />
        </Storyboard>

        <Storyboard x:Name="CoversRotationAnimation">
            <DoubleAnimation Storyboard.TargetName="CoversContainer" Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)" From="0" To="360" Duration="0:0:45" RepeatBehavior="Forever"/>
        </Storyboard>

        <Storyboard x:Name="ResetCoverRotationFirstHalfAnimation">
            <DoubleAnimation Storyboard.TargetName="CoversContainer" Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)" To="0" Duration="0:0:0.7" />
        </Storyboard>

        <Storyboard x:Name="ResetCoverRotationSecondHalfAnimation">
            <DoubleAnimation Storyboard.TargetName="CoversContainer" Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)" To="360" Duration="0:0:0.7" />
        </Storyboard>

        <Storyboard x:Name="ShowPlayButton">
            <DoubleAnimation Storyboard.TargetName="PlayButton" Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:0.4" />
        </Storyboard>

        <Storyboard x:Name="HidePlayButton">
            <DoubleAnimation Storyboard.TargetName="PlayButton" Storyboard.TargetProperty="Opacity" To="0" Duration="0:0:0.5" BeginTime="0:0:0.15"/>
        </Storyboard>
    </UserControl.Resources>

    <UserControl.RenderTransform>
        <CompositeTransform />
    </UserControl.RenderTransform>

    <Grid Width="72" Height="72" Margin="16" RenderTransformOrigin=".5, .5">

        <Grid x:Name="CoversContainer" RenderTransformOrigin=".5, .5">
            <Grid.RenderTransform>
                <RotateTransform />
            </Grid.RenderTransform>

            <controls:DropShadowPanel BlurRadius="16" ShadowOpacity=".5">
                <Ellipse x:Name="BackCover" Fill="White" RenderTransformOrigin=".5, .5" />
            </controls:DropShadowPanel>

            <Ellipse x:Name="Cover" RenderTransformOrigin=".5, .5" Fill="{StaticResource LightAccentBrush}"/>
        </Grid>

        <Grid RenderTransformOrigin=".5, .5">
            <Grid.RenderTransform>
                <CompositeTransform ScaleX="1.05" ScaleY="1.05" />
            </Grid.RenderTransform>

            <userControls:CircularProgressBar SegmentBrush="White" Percentage="99.999" StrokeThickness="3" HorizontalAlignment="Center" VerticalAlignment="Center" Radius="33" />
            <userControls:CircularProgressBar x:Name="ProgressBar" SegmentBrush="{StaticResource AccentBrush}" Percentage="0" StrokeThickness="3" HorizontalAlignment="Center" VerticalAlignment="Center" Radius="33" />
        </Grid>

        <local:PlayButton x:Name="PlayButton" Foreground="White" Width="32" Height="32" Margin="4, 2, 0, 0" PlayClicked="PlayButton_OnPlayClicked" PauseClicked="PlayButton_OnPauseClicked"/>
    </Grid>
</UserControl>
