Ayane/Widgets/ParallaxCover.xaml

<UserControl
    x:Class="Ayane.Widgets.ParallaxCover"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Ayane.Widgets"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Ayane.Controls"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        <Storyboard x:Name="MoveRightToCenter" Completed="MoveRightToCenter_OnCompleted">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Right" Storyboard.TargetProperty="Opacity">
                <DiscreteObjectKeyFrame KeyTime="0" Value="1" />
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Right" Storyboard.TargetProperty="(Canvas.ZIndex)">
                <DiscreteObjectKeyFrame KeyTime="0" Value="1" />
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Left" Storyboard.TargetProperty="(Canvas.ZIndex)">
                <DiscreteObjectKeyFrame KeyTime="0" Value="-1" />
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimation Storyboard.TargetName="Right" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" To="0" Duration="0:0:0.2">
                <DoubleAnimation.EasingFunction>
                    <PowerEase />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>

        <Storyboard x:Name="MoveLeftToCenter" Completed="MoveLeftToCenter_OnCompleted">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Left" Storyboard.TargetProperty="Opacity">
                <DiscreteObjectKeyFrame KeyTime="0" Value="1" />
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Left" Storyboard.TargetProperty="(Canvas.ZIndex)">
                <DiscreteObjectKeyFrame KeyTime="0" Value="1" />
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Right" Storyboard.TargetProperty="(Canvas.ZIndex)">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.2" Value="-1" />
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimation Storyboard.TargetName="Left" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" To="0" Duration="0:0:0.2">
                <DoubleAnimation.EasingFunction>
                    <PowerEase />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>

    </UserControl.Resources>

    <Grid Background="{StaticResource AccentBrush}">
        <!--To hide back image, the background must be accent brush-->
        <controls:FadeImage Background="{StaticResource AccentBrush}" x:Name="Left" RenderTransformOrigin=".5, .5" UseAnimation="False" Opacity="0">
            <UIElement.RenderTransform>
                <CompositeTransform />
            </UIElement.RenderTransform>
        </controls:FadeImage>
        <controls:ParallaxImage x:Name="Center" Background="{StaticResource AccentBrush}"  InteractionCompleted="Center_OnInteractionCompleted" Factor="0.3" IsReverse="True" OffsetXChanged="Center_OnOffsetXChanged" Canvas.ZIndex="2" RenderTransformOrigin=".5, .5" UseAnimation="False">
            <UIElement.RenderTransform>
                <CompositeTransform />
            </UIElement.RenderTransform>
        </controls:ParallaxImage>
        <controls:FadeImage Background="{StaticResource AccentBrush}" x:Name="Right" RenderTransformOrigin=".5, .5" UseAnimation="False" Opacity="0">
            <UIElement.RenderTransform>
                <CompositeTransform />
            </UIElement.RenderTransform>
        </controls:FadeImage>
    </Grid>
</UserControl>
